
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Roboto:wght@300;400&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #0b0b0b;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
        url('../img/fundo.png'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #f8f3e3;
    font-family: 'Roboto', sans-serif;
    
    text-align: center;
    min-height: 100vh;
    position: relative;
    padding-bottom: 60px;
    box-sizing: border-box;
}

header {
    background-color: rgba(20, 20, 20, 0.9);
    box-shadow: 0 0 15px #ff7518;
    padding: 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

h1 {
    font-family: 'Cinzel', serif;
    
    font-size: clamp(1.8em, 4vw, 2.5em);
    color: #ff7518;
    text-shadow: 2px 2px 8px #000;
    margin: 0;
    animation: piscar 1.5s infinite alternate;
    padding: 0 15px;
    letter-spacing: 3px; 
}

@keyframes piscar {
    from { text-shadow: 0 0 5px #ff7518; }
    to { text-shadow: 0 0 20px #ff4500; }
}

nav {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 15px;
}

nav a {
    color: #f8f3e3;
    text-decoration: none;
    font-size: clamp(1em, 2.5vw, 1.2em);
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: inline-block;
}

nav a:hover {
    background-color: #ff7518;
    color: #000;
    box-shadow: 0 0 10px #ff7518;
}

.conteudo {
    margin-top: 150px;
    padding: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links-superiores {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    justify-content: center;
    flex-wrap: wrap;
}

.tabela-container {
    background: rgba(20, 20, 20, 0.8);
    border-radius: 10px;
    padding: 25px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(255, 117, 24, 0.3);
    border: 1px solid #ff7518;
    backdrop-filter: blur(5px);
    width: 90%;
    max-width: 1000px;
}

.tabelaListagem {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    font-size: 1rem;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(11, 11, 11, 0.9);
}

.tabelaListagem thead {
    background: linear-gradient(135deg, #ff7518, #cc5500);
    color: #0b0b0b;
    font-weight: bold;
}

.tabelaListagem th {
    font-family: 'Cinzel', serif;
    
    padding: 12px 15px;
    text-align: left;
    font-size: 1em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #ff4500;
}

.tabelaListagem td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 117, 24, 0.3);
    transition: all 0.3s ease;
}

.tabelaListagem tbody tr {
    transition: all 0.3s ease;
}

.tabelaListagem tbody tr:hover {
    background: rgba(255, 117, 24, 0.1);
    transform: translateX(3px);
}

.tabelaListagem tbody tr:nth-child(even) {
    background: rgba(40, 40, 40, 0.5);
}

.tabelaListagem tbody tr:nth-child(even):hover {
    background: rgba(255, 117, 24, 0.15);
}

.btn-acao {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.85em;
}

.btn-alterar {
    background: rgba(255, 117, 24, 0.2);
    color: #ff7518;
    border: 1px solid #ff7518;
}

.btn-alterar:hover {
    background: #ff7518;
    color: #000;
    box-shadow: 0 0 8px #ff7518;
}

.btn-excluir {
    background: rgba(139, 0, 0, 0.2);
    color: #8b0000;
    border: 1px solid #8b0000;
}

.btn-excluir:hover {
    background: #8b0000;
    color: #f8f3e3;
    box-shadow: 0 0 8px #8b0000;
}

.btn-principal {
    display: inline-block;
    background: linear-gradient(135deg, #ff7518, #ff4500);
    color: #0b0b0b;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 0 10px rgba(255, 117, 24, 0.5);
    white-space: nowrap;
}

.btn-principal:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(255, 117, 24, 0.8);
    background: linear-gradient(135deg, #ff8528, #ff5500);
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #888;
    font-size: 0.9em;
    padding: 15px 0;
    background-color: rgba(20, 20, 20, 0.7);
}
 
.form-input-pequeno {
    width: 180px;
    padding: 8px 12px;
    border: 1px solid #ff7518;
    border-radius: 5px;
    background: rgba(11, 11, 11, 0.9);
    color: #f8f3e3;
    font-size: 1em;
    transition: all 0.3s ease;
}

.form-input-pequeno:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 117, 24, 0.5);
    border-color: #ff4500;
}

.dado-exclusao {
    color: #ff7518;
    font-weight: bold;
    padding: 8px 12px;
    background: rgba(255, 117, 24, 0.1);
    border-radius: 4px;
    border-left: 3px solid #ff7518;
}

.btn-excluir-form {
    display: inline-block;
    background: linear-gradient(135deg, #8b0000, #cc0000);
    color: #f8f3e3;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 0 10px rgba(139, 0, 0, 0.5);
    cursor: pointer;
    white-space: nowrap;
}

.btn-excluir-form:hover {
    background: linear-gradient(135deg, #cc0000, #ff0000);
    box-shadow: 0 0 20px rgba(139, 0, 0, 0.8);
    transform: translateY(-2px);
}

.form-select {
    width: 220px;
    padding: 8px 12px;
    border: 1px solid #ff7518;
    border-radius: 5px;
    background: rgba(11, 11, 11, 0.9);
    color: #f8f3e3;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.form-select:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 117, 24, 0.5);
    border-color: #ff4500;
}

.form-select option {
    background: #0b0b0b;
    color: #f8f3e3;
    padding: 8px;
}

.form-input-date {
    width: 180px;
    padding: 8px 12px;
    border: 1px solid #ff7518;
    border-radius: 5px;
    background: rgba(11, 11, 11, 0.9);
    color: #f8f3e3;
    font-size: 1em;
    transition: all 0.3s ease;
}
.aviso-erro {
    background-color: #b71c1c; 
    color: white;
    padding: 15px;
    border-radius: 4px;
    font-weight: bold;
    text-align: left;
    white-space: pre-wrap; 
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem; 
}

.movie-card {
    background: #1a1a1a;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #333;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.movie-card:hover {
    transform: translateY(-5px);
    border-color: var(--cor-laranja-sombra);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.movie-card img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    display: block;
}

.movie-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.movie-info h3 {
    font-family: var(--fonte-titulo);
    font-size: 1.2em;
    color: #fff;
    margin: 0 0 5px 0;
    min-height: 40px; 
}

.movie-info p {
    color: #888;
    font-size: 0.9em;
    margin: 0 0 15px 0;
}

.movie-actions {
    display: flex;
    justify-content: space-around;
}