deploy.ant.properties.file=C:\\Users\\laris\\AppData\\Roaming\\NetBeans\\24\\config\\GlassFishEE6\\Properties\\gfv3251947709.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/laris/GlassFish7/glassfish/domains/domain1
j2ee.server.home=C:/Users/laris/GlassFish7/glassfish
j2ee.server.instance=[C:\\Users\\laris\\GlassFish7\\glassfish;C:\\Users\\laris\\GlassFish7\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/laris/GlassFish7
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\laris\\AppData\\Roaming\\NetBeans\\24\\build.properties
